■핵심 키워드
웹 애플리케이션의 인증과 권한 부여를 위해 톰캣 서버에 사용자와 역할을 쉽게 생성하고 구성할 수 있다. 
tomcat-users.xml 파일에 주석 부분을 해제하면 기존에 설정된 역할과 사용자를 사용하거나 새로운 역할과 사용자를 추가할 수 있다.


■로컬 PC - 설치 경로의 파일
tomcat-users.xml 열기



-------------■기존 역할/사용자 (tomcat-users.xml)
<!--
  <role rolename="tomcat"/> 1
  <role rolename="role1"/> 2
  <user username="tomcat" password="<must-be-changed>" roles="tomcat"/> 3
  <user username="both" password="<must-be-changed>" roles="tomcat,role1"/> 3
  <user username="role1" password="<must-be-changed>" roles="role1"/> 3
-->

*주석을 지우고 저장한다.



-------------■풀이
//*1,2,3을 가지고 3개의 사용자 설정



-------------■(응용)기존인증 정보 + 새로운 인증 정보 추가

  <role rolename="tomcat"/> 
  <role rolename="role1"/> 
  <user username="tomcat" password="tomcat1234" roles="tomcat"/> 
  <user username="both" password="both1234" roles="tomcat,role1"/>
  <user username="role1" password="role1234" roles="role1"/>


아이디 role1
비밀번호 role1234






